#Greenfoot project file
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Sheep.image=sheep.png
class.Sheep.superclass=greenfoot.Actor
class.SmilyTongue.image=smiley5.png
class.SmilyTongue.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SmilyTongue
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=665
editor.swing.0.width=998
editor.swing.0.x=153
editor.swing.0.y=16
mainWindow.height=579
mainWindow.width=1194
mainWindow.x=60
mainWindow.y=78
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=SmilyTongue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
